@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
  header .container .menu .topmenu {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #DAD9D3;
    padding-bottom: 10px;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  header .container .menu .topmenu {
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  header .container .menu .topmenu .contact {
    display: none;
    align-items: center;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  header .container .menu .topmenu .contact {
    display: flex;
  }
}
@media (min-width: 992px) {
  header .container .menu .topmenu .contact .contact-box {
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #DAD9D3;
    font-family: "inter", sans-serif;
    font-size: 15px;
    font-weight: 300;
  }
  header .container .menu .topmenu .contact .contact-box i {
    margin-right: 5px;
    font-size: 1.2em;
  }
  header .container .menu .topmenu .contact .contact-box.last {
    border: none;
  }
  header .container .menu .topmenu .social-media a {
    color: #191919;
    font-size: 1, 3rem;
    margin-left: 10px;
  }
  header .container .menu .topmenu .social-media a:hover {
    color: #7c7c7c;
  }
  header .container .menu .main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  header .container .menu .main-menu nav a {
    display: inline-block;
    color: #191919;
    text-decoration: none;
    margin-right: 35px;
    position: relative;
  }
  header .container .menu .main-menu nav a.active {
    font-weight: 500;
  }
  header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
    content: "";
    position: absolute;
    font-weight: 500;
    height: 2px;
    width: 15px;
    background-color: #191919;
    left: 50%;
    bottom: -3px;
    transform: translate(calc(50% - 15px));
  }
}

.showcase {
  background-color: #F0EFE9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.showcase .container .content img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container .content img {
    display: block;
  }
}

.containerp {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.containerp img {
  max-width: 20%;
  height: auto;
}

.partner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
}
.partner .features-red {
  color: red;
  font-weight: 100;
  font-size: 14px;
}
.partner p {
  font-weight: bold;
  font-size: 16px;
}
.partner .aside {
  padding: 20px;
  border: 1px solid #dddddd;
}
.partner .aside-1 {
  padding-top: 75px;
  border-style: none;
  grid-column: 1/2;
  grid-row: 1/3;
}
.partner .aside-1 .btn-yellowb {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 90px;
  font-weight: 400;
  border-radius: 35px;
  font-size: 16px;
}
.partner .aside-1 .btn-yellowb:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}
.partner .aside-2 {
  max-width: 400px;
  border-style: none;
  padding-left: 125px;
}
.partner .aside-2 i {
  margin-left: 8px;
  font-size: 1.5em;
}
.partner .aside-3 {
  max-width: 250px;
  border-style: none;
  padding-left: 10px;
}
.partner .aside-3 i {
  margin-left: 8px;
  font-size: 1.5em;
}
.partner .aside-4 {
  max-width: 400px;
  border-style: none;
  padding-left: 125px;
}
.partner .aside-4 i {
  margin-left: 8px;
  font-size: 1.5em;
}
.partner .aside-5 {
  max-width: 250px;
  border-style: none;
  padding-left: 10px;
}
.partner .aside-5 i {
  margin-left: 8px;
  font-size: 1.5em;
}

.about-company-section {
  padding-bottom: 200px;
}
.about-company-section .about-company {
  display: grid;
  padding-top: 50px;
  grid-template-areas: "bild bild empty empty header header" "bild bild empty empty text text" "bild bild empty empty text text" "bild bild empty empty text text" "bild bild empty empty text text" "bild bild empty empty btn-black btn-play";
}
.about-company-section .header {
  grid-area: header;
  font-weight: 100;
  font-size: 14px;
  color: red;
}
.about-company-section .bild {
  grid-area: bild;
}
.about-company-section .text {
  grid-area: text;
}
.about-company-section .empty {
  grid-area: empty;
  padding-left: 318px;
}
.about-company-section .btn-black {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  grid-area: btn-black;
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  text-decoration: none;
  margin: 70px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
  padding: 12px 25px;
  max-height: 100px;
  margin-top: 150px;
}
.about-company-section .btn-play {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: btn-play;
  border: 1px solid #191919;
  color: #DAD9D3;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
  max-width: 100px;
  max-height: 65px;
  margin-top: 150px;
}

.Service-and-consulting {
  height: 870px;
  background-color: #F0EFE9;
}
.Service-and-consulting .container .section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
.Service-and-consulting .container .section-title p {
  color: red;
  margin-bottom: 10px;
}
.Service-and-consulting .container .section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  max-width: 520px;
}
.Service-and-consulting .container .consulting {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.Service-and-consulting .container .consulting h5 {
  margin-left: 20px;
  margin-top: 50px;
  font-weight: 600;
}
.Service-and-consulting .container .consulting p {
  margin: 20px;
}
.Service-and-consulting .container .consulting .business {
  background-color: white;
  z-index: 1;
  height: 333px;
}
.Service-and-consulting .container .consulting .business:hover {
  background-color: #F9D783;
}
.Service-and-consulting .container .consulting .startup {
  background-color: white;
  z-index: 1;
  height: 333px;
}
.Service-and-consulting .container .consulting .startup:hover {
  background-color: #F9D783;
}
.Service-and-consulting .container .consulting .financial {
  background-color: white;
  z-index: 1;
  height: 333px;
}
.Service-and-consulting .container .consulting .financial:hover {
  background-color: #F9D783;
}
.Service-and-consulting .container .consulting .risk {
  background-color: white;
  z-index: 1;
  height: 333px;
}
.Service-and-consulting .container .consulting .risk:hover {
  background-color: #F9D783;
}
.Service-and-consulting .container .consulting .knapp {
  display: flex;
  justify-content: end;
  padding-right: 20px;
  padding-top: 30px;
}
.Service-and-consulting .container .consulting .knapp .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: black;
}
.Service-and-consulting .container .consulting .knapp .btn i {
  color: white;
  font-size: 20px;
}

.agency-section {
  margin-top: -160px;
}
.agency-section .container {
  display: flex;
  justify-content: space-between;
}
.agency-section .container .icons-and-text .section-title {
  max-width: 400px;
  margin-top: -150px;
}
.agency-section .container .icons-and-text h5 {
  font-weight: 600;
}
.agency-section .container .icons-and-text .exellence {
  display: flex;
  align-items: center;
}
.agency-section .container .icons-and-text .exellence i {
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
}
.agency-section .container .icons-and-text .strategic {
  display: flex;
  align-items: center;
}
.agency-section .container .icons-and-text .strategic i {
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
}
.agency-section .container .icons-and-text .experience {
  display: flex;
  align-items: center;
}
.agency-section .container .icons-and-text .experience i {
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
}
.agency-section .container .icons-and-text .artificial {
  display: flex;
  align-items: center;
}
.agency-section .container .icons-and-text .artificial i {
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
}

.team-member-section {
  background-color: #F0D082;
}
.team-member-section .container {
  display: flex;
  justify-content: space-between;
}
.team-member-section .knapp {
  display: flex;
  height: 50px;
  margin-top: 150px;
}

.Team-pictures {
  background-color: #F0D082;
}
.Team-pictures a {
  padding-bottom: 100px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.Team-pictures .container {
  display: flex;
  gap: 25px;
}
.Team-pictures .container h5 {
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 15px;
}

.testimonial-section {
  background-color: #F0D082;
  padding-bottom: 120px;
}
.testimonial-section .container {
  background-color: white;
}
.testimonial-section .container img {
  padding-bottom: 20px;
}
.testimonial-section .container .section-title-center {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 110px;
}
.testimonial-section .container .section-title-center h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.testimonial-section .container .section-title-center p {
  color: red;
  margin-bottom: 10px;
}
.testimonial-section .container .reviews {
  display: flex;
  justify-content: center;
  gap: 115px;
}
.testimonial-section .container .reviews h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
}
.testimonial-section .container .reviews p {
  max-width: 260px;
}
.testimonial-section .container .reviews .content p {
  color: red;
}
.testimonial-section .container .reviews .customer {
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.testimonial-section .container .btn-transparent {
  font-weight: 400;
  background-color: black;
  color: white;
}
.testimonial-section .container .knapp {
  display: flex;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 110px;
}

.article-news-section .container {
  display: flex;
  justify-content: space-between;
}
.article-news-section .knapp {
  display: flex;
  height: 50px;
  margin-top: 150px;
}

.article-and-news .container .articles {
  display: flex;
  justify-content: center;
  gap: 25px;
  height: 500px;
}

.signup-section {
  background-color: #F0EFE9;
  height: 300px;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}
.signup-section .container {
  display: flex;
  align-items: center;
}
.signup-section .container .title {
  margin-right: 380px;
}
.signup-section .container .title h2 {
  font-weight: 700;
}
.signup-section .container .mail-input {
  width: 300px;
  background-color: white;
  display: inline-block;
  border-radius: 35px;
  padding: 10px;
}
.signup-section .container .mail-input input {
  width: 300px;
  background-color: transparent;
  border: none;
  outline: none;
}

.footer {
  background-color: #0E1021;
}
.footer .logo-lorem {
  margin-right: 100px;
}
.footer .logo-lorem img {
  margin-top: 130px;
  margin-bottom: 20px;
}
.footer .logo-lorem p {
  max-width: 300px;
  color: gray;
}
.footer .container {
  display: flex;
  justify-content: center;
}
.footer .container .footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}
.footer .container .footer-heading h5 {
  color: white;
  margin-bottom: 2rem;
  margin-top: 130px;
}
.footer .container .footer-heading a {
  color: gray;
  margin-bottom: 1rem;
  text-decoration: none;
}

.footer-cr-icon {
  padding-top: 100px;
  background-color: #0E1021;
}
.footer-cr-icon .container {
  display: flex;
  justify-content: space-between;
}
.footer-cr-icon .container p {
  color: gray;
  font-size: 16;
}
.footer-cr-icon .container a {
  color: white;
}

.showcase-connect {
  height: 300px;
  background-color: #F0EFE9;
}
.showcase-connect .bild {
  position: relative;
}
.showcase-connect .container {
  padding-top: 100px;
}
.showcase-connect .container .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.showcase-connect .container .links a {
  text-decoration: none;
  color: black;
}
.showcase-connect .container .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase-connect .container .title h1 {
  font-weight: 700;
}
.showcase-connect .container img {
  margin-top: -95px;
  margin-left: -319px;
}

.contact-visit-mail-section {
  padding-top: 100px;
}
.contact-visit-mail-section .container {
  display: flex;
  justify-content: space-between;
}
.contact-visit-mail-section .container .visit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 400px;
  margin: 20px;
}
.contact-visit-mail-section .container .icon {
  font-size: 30px;
  color: white;
}
.contact-visit-mail-section .container .knapp {
  margin-right: 20px;
  margin-top: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
}
.contact-visit-mail-section .container .content h5 {
  font-weight: 700;
}
.contact-visit-mail-section .container .content p {
  margin-bottom: -4px;
  max-width: 200px;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: red;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.project-and-case-section .container .section-title {
  text-align: center;
}
.project-and-case-section .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case-section .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case-section .container .project-and-cases article img {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.project-and-case-section .container .project-and-cases article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dad9d3;
}
.project-and-case-section .container .project-and-cases article a {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case-section .container .project-and-cases article a i {
  margin-left: 3px;
}
.project-and-case-section .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}